{
  "name": "@ntnhan0605/documents",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "icons": "node ./scripts/icons.cjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/x-tree-view": "^8.12.0",
    "@react-router/fs-routes": "^7.9.4",
    "@react-router/node": "^7.7.1",
    "@react-router/serve": "^7.7.1",
    "@react-spring/web": "^10.0.3",
    "@tanstack/react-query": "^5.90.2",
    "clsx": "^2.1.1",
    "isbot": "^5",
    "marked": "^16.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.7.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@react-router/dev": "^7.7.1",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-prettier": "^8.1.0",
    "@tailwindcss/vite": "^4.1.4",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
