{
  "name": "new-lead-generation-admin-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "yarn start:dev",
    "start:dev": "cross-env NODE_ENV=development webpack serve --mode=development",
    "start:staging": "cross-env NODE_ENV=staging webpack serve --mode=staging",
    "start:prod": "cross-env NODE_ENV=production webpack serve --mode=production",
    "build": "yarn build:prod",
    "build:dev": "cross-env NODE_ENV=development webpack --mode=development",
    "build:staging": "cross-env NODE_ENV=staging webpack --mode=staging",
    "build:prod": "cross-env NODE_ENV=production webpack --mode=production",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "localforage": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-sweet-state": "^2.7.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "7.26.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.5.2",
    "@types/node": "16.18.126",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "^10.1.0",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.3.0",
    "dotenv-webpack": "^8.0.1",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "module-federation-plugin": "0.8.4",
    "postcss": "^8.2.1",
    "postcss-loader": "^4.1.0",
    "postcss-nesting": "10.0.0",
    "style-loader": "^3.3.0",
    "tailwindcss": "^3.4.1",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "typescript": "^5.7.3",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.3.1"
  }
}
